# retail-invoice-generator

./: README.md  pom.xml
coverage-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report/com.retail.simulator/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report/com.retail.simulator/.classes/: AffiliateDiscount.html  Category.html  Chain.html  CustomerDiscount.html  DiscountByPercentageFactory.html  DiscountByValue.html  DiscountPercentageFacade.html  DiscountService.html  EmployeeDiscount.html  Main.html  Order.html  OrderItem.html  Product.html  RestrictedDiscounts.html  User.html
src/main/java/com/retail/simulator/: Category.java  Chain.java  DiscountByPercentageFactory.java  DiscountByValue.java  DiscountForAffiliate.java  DiscountForCustomer.java  DiscountForEmployee.java  DiscountPercentageFacade.java  DiscountService.java  Main.java  Order.java  OrderItem.java  Product.java  RestrictedToDiscount.java  User.java
src/main/java/com/retail/simulator/models/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/retail/simulator/services/: Chain.java  DiscountByPercentageFactory.java  DiscountByValue.java  DiscountForAffiliate.java  DiscountForCustomer.java  DiscountForEmployee.java  DiscountPercentageFacade.java  DiscountService.java  RestrictedToDiscount.java
src/test/java/com/retail/simulator/: CustomerDiscountTest.java  DiscountByValueTest.java  DiscountForAffiliateTest.java  DiscountForEmployeeTest.java
src/test/java/com/retail/simulator/services/: DiscountByPercentageFactoryTest.java  DiscountByValueTest.java  DiscountForAffiliateTest.java  DiscountForCustomerTest.java  DiscountForEmployeeTest.java  DiscountPercentageFacadeTest.java
